{
  "name": "softtwining-app",
  "version": "0.0.1",
  "description": "Softtwining - Web App",
  "private": true,
  "engines": {
    "node": "10.16.3",
    "npm": "6.4.1"
  },
  "dependencies": {
    "prop-types": "^15.6.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "react-scripts": "3.4.1",
    "prettier": "2.0.5",
    "prettierrc": "^0.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "postbuild": "rm -rf dist && mkdir dist && cp -r build/* dist",
    "heroku-postbuild": "npm run build",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
